{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": "4",
        "@useSoftTabs": true
    },
    "build": {
        "@path": "/.c9/builders",
        "@saveall": "true"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "general": {
        "@stripws": true
    },
    "language": {
        "@eslintrc": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "om": {
        "last-published-to": {
            "json()": null
        }
    },
    "run": {
        "@path": "/.c9/runners"
    },
    "vdl": {
        "@openVDLViewsIn": "vdl.visual.editor"
    }
}