{
    "breakpoints": {
        "json()": [
            {
                "path": "/StableWelfareOpt.mos",
                "line": 53,
                "column": 0,
                "text": "StableWelfareOpt.mos",
                "content": "",
                "time": 1608527586239,
                "enabled": true,
                "id": 1
            }
        ]
    },
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1608526982828
                        },
                        "filter": true,
                        "title": "StableWelfareOpt.mos - Stopped",
                        "tooltip": "StableWelfareOpt.mos - Stopped",
                        "output": {
                            "id": "output2218425",
                            "width": 1688,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "StableWelfareOpt.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1608526978862
                        },
                        "filter": true,
                        "title": "SystemWelfareOpt.mos - Stopped",
                        "tooltip": "SystemWelfareOpt.mos - Stopped",
                        "output": {
                            "id": "output6834924",
                            "width": 1688,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "SystemWelfareOpt.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 7,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 7,
            "@tab": 7,
            "@undoManager": 7,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@position": "63:41",
            "@size": "1200:1092"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:SystemWelfareOpt.mos"
    },
    "panecycle": {
        "json()": [
            "tab3",
            "tab4"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/SystemWelfareOpt.mos",
            "meta": {
                "accessList": [
                    "tab3",
                    "tab6",
                    "tab1",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1608511984774
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/StableWelfareOpt.mos",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1608528824939
                        },
                        "filter": true,
                        "title": "StableWelfareOpt.mos",
                        "tooltip": "/StableWelfareOpt.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/SystemWelfareOpt.mos",
                    "className": [
                        "tab3",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "ignoreState": 0,
                            "timestamp": 1608528833780
                        },
                        "filter": true,
                        "title": "SystemWelfareOpt.mos",
                        "tooltip": "/SystemWelfareOpt.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1608527597241
                        },
                        "filter": true,
                        "title": "Inspect: students",
                        "tooltip": "Inspect: students",
                        "moselarray": {
                            "varInfo": {
                                "expr": "students",
                                "type": {
                                    "name": "array",
                                    "element": {
                                        "name": "integer"
                                    },
                                    "indexes": [
                                        {
                                            "name": "@0000",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        },
                                        {
                                            "name": "@0000",
                                            "type": {
                                                "name": "set",
                                                "element": {
                                                    "name": "integer"
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    "editorType": "moselarray",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/StableWelfareOpt.1.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}